# Template

backend/: .gitignore  Project.sln
backend/Project/: Dockerfile  Program.cs  Project.API.csproj  Project.http  appsettings.json
backend/Project.DAL/: Project.DAL.csproj  ProjectDbContext.cs
backend/Project.DAL/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/Project.DAL/DTOs/: Mapper.cs
backend/Project.DAL/DTOs/Input/: ChangeEmail.cs  ChangePassword.cs  ChangeUserName.cs  Login.cs  Register.cs  SelfDelete.cs  Tokens.cs
backend/Project.DAL/DTOs/Output/: LoginReturn.cs  MappedUser.cs
backend/Project.DAL/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
backend/Project.DAL/Jwt/: CustomClaims.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
backend/Project.DAL/Migrations/: 20240702210507_initial_migration.Designer.cs  20240702210507_initial_migration.cs  20240709211519_initial_migration.Designer.cs  20240709211519_initial_migration.cs  ProjectDbContextModelSnapshot.cs
backend/Project.DAL/Permit/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPoIicyProvider.cs  PermissionRequirement.cs  Permissions.cs
backend/Project.DAL/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
backend/Project.DAL/Repositories/Permission/: IPermissionRepository.cs  PermissionRepository.cs
backend/Project.DAL/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/Project.DAL/Utils/: BaseEntity.cs  Enumeration.cs  Error.cs  GetTokenFromRequest.cs  MyJPIF.cs  Result.cs  ResultExtensions.cs
backend/Project/Controllers/: UserController.cs
frontend/: angular.json  eslint.config.mjs  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: Config.ts  app-routing.module.ts  app.module.ts
(+19 files in other folders)
